spring.application.name=employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=OllyDevil@1228

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true